<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Roboto&display=swap" rel="stylesheet">
    <title>Kobe Bryant</title>
</head>
<body>
    <div id="main">
        <h1 id="title">Kobe Bryant</h1>

        <div id="img-div">
            <img src="kobe.jpg" id="image" alt="Kobe Bryant">
            <p id="img-caption"><em>Kobe Bryant smiling while running back on defense</em></p>
        </div>

        <p id="tribute-info">Bryant entered the NBA straight out of high school in 1996 and won five championships and one regular-season MVP award. Across the world, players, coaches and fans mourned Bryant's death. The NBA announced in February that the All-Star Game MVP award, which he won four times, would be renamed in his honor.</p> 
        
        <p><a href="https://tv5.espn.com/nba/story/_/id/28570251/lakers-legend-kobe-bryant-remembrances-reaction" id="tribute-link" target="_blank"><em>Tribute Link</em></a></p>

        <h2>Loyalty</h2>

        <p id="justify">This is a character trait that has largely been lost in the past generation or two—not just by athletes but by Americans as a whole.</p>

        <p id="justify">Kobe stayed with the Lakers his entire career, which spanned two decades. He certainly could have been lured away by the glitter of a championship ring or a few million more dollars from another team. And I’m sure this tempted him. But he resisted that urge for the sake of his teammates, his coach, and his reputation.</p>

        <h2>Work Ethic</h2>

        <p id="justify">Kobe was famous within the NBA community for his unearthly focus and work ethic. Even in high school, it’s said he arrived to start practicing at 5 a.m. and left at 7 p.m. After a hard session, he would recruit players to stay behind to play to 100. Even as a pro, he kept players after practice to try out new moves.</p>

        <p id="justify">According to ESPN’s Rick Reilly: “Among a dozen other drills, Bryant does suicide push-ups. At the top of the push-up, he launches himself off the mat so hard that both his feet come off the ground and his hands slap his pecs. He does three sets of seven of these.”</p>

        <h2>Playing the Long Game</h2>

        <p id="justify">It’s common knowledge that many well-paid professional athletes and celebrities wind up broke and bankrupt. Not Bryant. As a savvy capitalist, he co-founded Bryant Stibel, a venture capital fund that invests in tech, media, and data startups.</p>

        <p id="justify">One of his investments, a $6 million share in a soft drink, turned into $200 million when it was acquired by Coca-Cola a few years ago.</p>
    </div>
</body>
</html>